SECRET_KEY='22+sg%5+##a=^-$o58(1q9(^r@cjl-p0r3m^x9@-#i=1qcs2y2'
DEBUG=1
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SITE_ID=1

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=network
SQL_USER=network
SQL_PASSWORD=network
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
